<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.32" />
  <meta name="author" content="Tuan-Anh Bui">

  
  
  
  
    
      
    
  
  <meta name="description" content="Khoảng năm 2015, Viện R&amp;D Viettel phát động một cuộc thi nội bộ về việc sáng tạo logo và đặt tên cho một sản phẩm trọng điểm của toàn Viettel hồi đó - tên lửa hành trình của Viettel, hay vẫn được nhắc đến là dự án A1. Cũng muốn thử sức của mình, tôi đã tham gia cuộc thi. Kết quả hồi đó là sau một thời gian với hàng chục bài dự thi thì cuối cùng ban lãnh đạo của Viện không chọn ra sản phẩm nào cả.">

  
  <link rel="alternate" hreflang="en-us" href="https://ngoacmieng.github.io/post/viettel-pigeon/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="https://ngoacmieng.github.io/index.xml" type="application/rss+xml" title="Tuan-Anh Bui">
  <link rel="feed" href="https://ngoacmieng.github.io/index.xml" type="application/rss+xml" title="Tuan-Anh Bui">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://ngoacmieng.github.io/post/viettel-pigeon/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@GeorgeCushen">
  <meta property="twitter:creator" content="@GeorgeCushen">
  
  <meta property="og:site_name" content="Tuan-Anh Bui">
  <meta property="og:url" content="https://ngoacmieng.github.io/post/viettel-pigeon/">
  <meta property="og:title" content="Một câu chuyện chán ngắt | Tuan-Anh Bui">
  <meta property="og:description" content="Khoảng năm 2015, Viện R&amp;D Viettel phát động một cuộc thi nội bộ về việc sáng tạo logo và đặt tên cho một sản phẩm trọng điểm của toàn Viettel hồi đó - tên lửa hành trình của Viettel, hay vẫn được nhắc đến là dự án A1. Cũng muốn thử sức của mình, tôi đã tham gia cuộc thi. Kết quả hồi đó là sau một thời gian với hàng chục bài dự thi thì cuối cùng ban lãnh đạo của Viện không chọn ra sản phẩm nào cả.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-01-07T00:00:00&#43;08:00">
  
  <meta property="article:modified_time" content="2018-01-07T00:00:00&#43;08:00">
  

  

  <title>Một câu chuyện chán ngắt | Tuan-Anh Bui</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Tuan-Anh Bui</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Một câu chuyện chán ngắt</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-01-07 00:00:00 &#43;0800 &#43;08" itemprop="datePublished dateModified">
      Jan 7, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Tuan-Anh Bui">
  </span>

  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=M%e1%bb%99t%20c%c3%a2u%20chuy%e1%bb%87n%20ch%c3%a1n%20ng%e1%ba%aft&amp;url=https%3a%2f%2fngoacmieng.github.io%2fpost%2fviettel-pigeon%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fngoacmieng.github.io%2fpost%2fviettel-pigeon%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fngoacmieng.github.io%2fpost%2fviettel-pigeon%2f&amp;title=M%e1%bb%99t%20c%c3%a2u%20chuy%e1%bb%87n%20ch%c3%a1n%20ng%e1%ba%aft"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fngoacmieng.github.io%2fpost%2fviettel-pigeon%2f&amp;title=M%e1%bb%99t%20c%c3%a2u%20chuy%e1%bb%87n%20ch%c3%a1n%20ng%e1%ba%aft"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=M%e1%bb%99t%20c%c3%a2u%20chuy%e1%bb%87n%20ch%c3%a1n%20ng%e1%ba%aft&amp;body=https%3a%2f%2fngoacmieng.github.io%2fpost%2fviettel-pigeon%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <p>Khoảng năm 2015, Viện R&amp;D Viettel phát động một cuộc thi nội bộ về việc sáng tạo logo và đặt tên cho một sản phẩm trọng điểm của toàn Viettel hồi đó - tên lửa hành trình của Viettel, hay vẫn được nhắc đến là dự án A1. Cũng muốn thử sức của mình, tôi đã tham gia cuộc thi. Kết quả hồi đó là sau một thời gian với hàng chục bài dự thi thì cuối cùng ban lãnh đạo của Viện không chọn ra sản phẩm nào cả. Lý do được đưa ra là các ý tưởng còn quá đơn giản, nói chung là không hợp ý sếp. Thời gian trôi qua tôi cũng quên đi cái ý tưởng nho nhỏ đó của mình cho đến khi một ngày cuối năm 2017, tôi thấy một bài viết trên báo về một thiết bị do Viettel sản xuất có tên là <a href="(http://vtx.vn/content/vt-pigeon-0)" target="_blank">VT-Pigeon</a>, đúng cái tên mà hồi xưa tôi đặt. Thực ra có thể là không liên quan gì đến bài dự thi của tôi, và mục đích của bài viết này tôi chỉ muốn nhắc lại về cái ý tưởng nhỏ của mình, nhưng cũng không giấu được niềm vui về việc ít nhất cũng có người nghĩ đó là một cái tên hay giống như tôi ngày xưa đã nghĩ đến.</p>

<p>Tại sao tôi lại nghĩ đến hình ảnh con chim bồ câu Pigeon cho một thiết bị quân sự?</p>

<ul>
<li>Triết lý quân sự của Việt Nam từ thời xưa đến bây giờ đều là luôn mong muốn có hoà bình, là bảo vệ tổ quốc chứ không chủ động gây chiến. Đối với việc Viettel sản xuất vũ khí và thiết bị quân sự cũng như vậy. Triết lý, mục đích của ban lãnh đạo Tập đoàn đó là muốn có một thiết bị phòng thủ giúp Việt Nam có thể tự tin ứng phó trước kẻ thù chứ không phải một thiết bị tấn công gây chiến. Do đó tôi nghĩ sẽ phù hợp hơn là một cái tên mang triết lý hoà bình hơn là một cái tên hung hãn.</li>
<li>Là một thiết bị bay nên tôi nghĩ đến một loài chim, hoặc một vị thần nào đó biết bay trong lịch sử Việt Nam. Một số cái tên như Thánh gióng, Phù đổng, hay loài chim như chim nhạn, chim lạc, chim câu được tôi nghĩ đến. Và cuối cùng chim bồ câu - Pigeon là cái tên tôi chọn vì nó cũng phổ biến trong văn hoá Phương Tây với ý nghĩa là loài chim của hoà bình.</li>
</ul>

<p>Tại sao tôi chọn logo như thế?</p>

<ul>
<li>Đầu tiên là nó mang hình dáng của con chim đang cất cánh bay</li>
<li>Thứ hai là nó mang hình ảnh của ngọn lửa đang bùng cháy, cũng</li>
<li>Thứ ba là hình tượng của Viettel ở trong logo đó với thân chim là chữ V và đôi cánh là chữ T cách điệu
<br /></li>
</ul>

<p>Do không có chuyên môn về đồ hoạ mỹ thuật, tôi chỉ đơn giản là cắt ghép và chỉnh sửa một chút bằng paint nên logo còn rất thô sơ, nhưng về cơ bản vẫn thể hiện được những ý tưởng tôi muốn diễn đạt. Hồi đó khi tôi tham dự cuộc thi tôi cũng đã rất háo hức, cũng email hỏi ban tổ chức mấy lần về việc sao chưa có kết quả. Và cũng hơi hụt hẫng khi kết quả là chẳng đỗ. Tuy nhiên đó cũng là một dấu ấn nhỏ trong quá trình làm việc ở Viettel của tôi.
<img src="/img/Viettel/VT-Pigeon.png" alt="VT" style="width: 200px;"/></p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/viettel">viettel</a>
  
</div>



    </div>
  </div>

</article>






<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

