<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.32" />
  <meta name="author" content="Tuan-Anh Bui">

  
  
  
  
    
      
    
  
  <meta name="description" content="Vấn đề cần giải quyết Xuất phát từ một lần tôi chuyển sang nhà mới, tôi cần phải đi đánh chìa khoá cho ngôi nhà mới, nhưng do không biết về khu vực này, tôi đã mất rất nhiều thời gian, lượn vòng vòng qua các con phố để tìm cửa hàng đánh chìa khoá. Lúc về tôi đã nghĩ, tại sao lại không thể tìm thông tin về người đánh chìa khoá được trên google.">

  
  <link rel="alternate" hreflang="en-us" href="https://tuananhbui89.github.io/post/find_service/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="https://tuananhbui89.github.io/index.xml" type="application/rss+xml" title="Tuan-Anh Bui">
  <link rel="feed" href="https://tuananhbui89.github.io/index.xml" type="application/rss+xml" title="Tuan-Anh Bui">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://tuananhbui89.github.io/post/find_service/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Tuan-Anh Bui">
  <meta property="og:url" content="https://tuananhbui89.github.io/post/find_service/">
  <meta property="og:title" content="Find shops and services around you | Tuan-Anh Bui">
  <meta property="og:description" content="Vấn đề cần giải quyết Xuất phát từ một lần tôi chuyển sang nhà mới, tôi cần phải đi đánh chìa khoá cho ngôi nhà mới, nhưng do không biết về khu vực này, tôi đã mất rất nhiều thời gian, lượn vòng vòng qua các con phố để tìm cửa hàng đánh chìa khoá. Lúc về tôi đã nghĩ, tại sao lại không thể tìm thông tin về người đánh chìa khoá được trên google.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-01-16T00:00:00&#43;08:00">
  
  <meta property="article:modified_time" content="2018-01-16T00:00:00&#43;08:00">
  

  

  <title>Find shops and services around you | Tuan-Anh Bui</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Tuan-Anh Bui</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Find shops and services around you</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-01-16 00:00:00 &#43;0800 &#43;08" itemprop="datePublished dateModified">
      Jan 16, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Tuan-Anh Bui">
  </span>

  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Find%20shops%20and%20services%20around%20you&amp;url=https%3a%2f%2ftuananhbui89.github.io%2fpost%2ffind_service%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2ftuananhbui89.github.io%2fpost%2ffind_service%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2ftuananhbui89.github.io%2fpost%2ffind_service%2f&amp;title=Find%20shops%20and%20services%20around%20you"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2ftuananhbui89.github.io%2fpost%2ffind_service%2f&amp;title=Find%20shops%20and%20services%20around%20you"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Find%20shops%20and%20services%20around%20you&amp;body=https%3a%2f%2ftuananhbui89.github.io%2fpost%2ffind_service%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        

<h2 id="vấn-đề-cần-giải-quyết">Vấn đề cần giải quyết</h2>

<p>Xuất phát từ một lần tôi chuyển sang nhà mới, tôi cần phải đi đánh chìa khoá cho ngôi nhà mới, nhưng do không biết về khu vực này, tôi đã mất rất nhiều thời gian, lượn vòng vòng qua các con phố để tìm cửa hàng đánh chìa khoá. Lúc về tôi đã nghĩ, tại sao lại không thể tìm thông tin về người đánh chìa khoá được trên google. Có thể là vì những người này là những hộ kinh doanh siêu nhỏ, không biết nhiều về công nghệ thông tin, và đôi khi do đặc thù công việc nên hay thay đổi địa điểm. Google hay chưa có bất kỳ trang web nào theo như tôi biết, hỗ trợ họ trong việc đưa thông tin lên mạng, cũng như hỗ trợ những người khách hàng như tôi có thể tìm kiếm thông tin về dịch vụ tuy nhỏ nhưng vô cùng thường xuyên này.</p>

<h2 id="nội-dung-giải-pháp-ý-tưởng">Nội dung giải pháp, ý tưởng</h2>

<ul>
<li><p>Phần phía người khách hàng, người tìm kiếm sử dụng dịch vụ: Sử dụng thông qua ứng dụng trên điện thoại. Khi tìm kiếm một dịch vụ ở xung quanh vị trí của khách hàng, phần mềm sẽ liệt kê ra danh sách các người cung cấp dịch vụ, số điện thoại để liên lạc và một số thông tin ngắn gọn. Những thông tin giúp khách hàng dễ lựa chọn, sau đó sẽ gọi điện để thực hiện giao dịch tiếp theo.</p></li>

<li><p>Phần phía người bán hàng, cung cấp dịch vụ:</p>

<ul>
<li><p>Đăng ký trên hệ thống thông qua website, ứng dụng, hoặc tin nhắn SMS với các nội dung cần có:</p></li>

<li><p>Vị trí bán hàng, cung cấp dịch vụ, làm việc: Ví dụ ngã tư Khuất Duy Tiến, Trần Duy Hưng. Việc này có thể được thay thế bằng cách sử dụng GPS hoặc định vị bằng công nghệ BTS Localization của nhà mạng.</p></li>

<li><p>Thời gian hoạt động, cung cấp dịch vụ ví dụ từ thứ 2 đến thứ 7, từ 8h sáng đến 8h tối</p></li>

<li><p>Dịch vụ cung cấp là gì: Ví dụ đánh chìa khoá, bán hoa quả, bán đồ thủ công … Có thể cung cấp thêm 1 số từ khoá liên quan</p></li>

<li><p>Số điện thoại liên hệ</p></li>
</ul></li>
</ul>

<h2 id="giá-trị-có-thể-mang-lại">Giá trị có thể mang lại</h2>

<ul>
<li>Những hộ kinh doanh cá thể nhỏ có thể tiếp cận với nhiều khách hàng hơn, giới thiệu sản phẩm mình đến nhiều người hơn</li>
<li>Những người khách hàng có thể dễ dàng tìm được các dịch vụ hơn<br /></li>
<li>Những người cung cấp dịch vụ có thể thu phí quản lý, hoặc phần trăm dựa trên lượng giao dịch thực hiện được (cách này sẽ khó thực hiện vì không quản lý được giao dịch có thành công hay không)</li>
</ul>

<h2 id="phân-khúc-định-lượng-khách-hàng">Phân khúc, định lượng khách hàng</h2>

<ul>
<li>Bên cung cấp dịch vụ: Những hộ kinh doanh nhỏ lẻ như sửa khoá, sửa chữa điện thoại, vá xe etc.</li>
<li>Bên sử dụng dịch vụ: Hầu hết mọi người, đặc biệt những người mới chuyển tới thành phố, khách du lịch, chưa quen nhiều địa điểm, dịch vụ ở khu vực đó.</li>
</ul>

<h2 id="khó-khăn-có-thể-gặp-phải">Khó khăn có thể gặp phải</h2>

<ul>
<li>Nhu cầu thực sự không nhiều như giả định, cả phía người bán hàng, lẫn người khách hàng. Văn hoá ở Việt Nam vẫn là khi cần sử dụng một dịch vụ thì tham khảo ý kiến của người quen</li>
<li>Khó khăn về việc thay đổi thông tin, cung cấp thông tin không chính xác của người bán hàng, bán dịch vụ. Nguyên nhân có thể là do nhu cầu phải thay đổi địa điểm, hoặc cạnh tranh khách hàng dẫn đến cung cấp một số thông tin không chính xác như về giá, hay địa điểm.<br /></li>
</ul>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/idea">Idea</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/your_store/">Your Store</a></li>
    
    <li><a href="/project/idea/">Foolish Idea</a></li>
    
    <li><a href="/post/viettel-pigeon/">Pigeon</a></li>
    
  </ul>
</div>




<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

